.about {
  background: linear-gradient(black 0%, rgba(0, 63, 171, 0.708) 50%, black 100%);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.about__headshot-img {
  background-position: center;
  opacity: 0.5;
  z-index: -1;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}
.about__greeting {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  font-size: clamp(4rem, 12vw, 10rem);
  cursor: pointer;
}
.about__grid--bio {
  position: absolute;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  justify-items: center;
}
.about__grid--bio-headshot {
  opacity: 0.7;
  width: clamp(250px, 75vw, 600px);
  height: clamp(200px, 75vw, 600px);
  grid-column: 2/10;
  grid-row: 6/10;
  margin-top: 5vw;
}
.about__grid--bio-headshot-pic {
  background: url("../images/acs-website-headshot.png");
  width: 100%;
  height: 75%;
  box-shadow: inset 0 0 10px 10px rgba(0, 0, 0, 0.99);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  position: relative;
}
.about__grid--bio-headshot-pic__layer {
  background-color: rgba(0, 63, 171, 0.708);
  opacity: 0.15;
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 100%;
}
.about__grid--bio-description {
  background-color: rgba(17, 17, 17, 0);
  margin-top: 5vw;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  color: white;
  grid-column: 4/12;
  grid-row-start: 4;
  font-size: clamp(0.8rem, 3.5vw, 1.5rem);
  text-align: justify;
  justify-self: start;
  align-self: start;
  z-index: 1;
  text-shadow: 1px 1px 2px black;
}
.about__grid--bio-description p {
  opacity: 1;
  padding: 5px;
}/*# sourceMappingURL=Bio.css.map */